=== Run information ===

Scheme:weka.classifiers.trees.J48 -C 0.25 -M 2
Relation:     zoo
Instances:    12
Attributes:   11
              alt
              bar
              fri
              hun
              pat
              price
              rain
              res
              type
              est
              wait
Test mode:10-fold cross-validation

=== Classifier model (full training set) ===

J48 pruned tree
------------------

pat = Some: T (4.0)
pat = Full: F (6.0/2.0)
pat = None: F (2.0)

Number of Leaves  : 	3

Size of the tree : 	4


Time taken to build model: 0.06 seconds

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances           6               50      %
Incorrectly Classified Instances         6               50      %
Kappa statistic                          0     
Mean absolute error                      0.4583
Root mean squared error                  0.5957
Relative absolute error                 87.1951 %
Root relative squared error            113.2687 %
Total Number of Instances               12     

=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 0.5       0.5        0.5       0.5       0.5        0.597    T
                 0.5       0.5        0.5       0.5       0.5        0.597    F
Weighted Avg.    0.5       0.5        0.5       0.5       0.5        0.597

=== Confusion Matrix ===

 a b   <-- classified as
 3 3 | a = T
 3 3 | b = F

